# CurrencyConverter

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/lt/akb/currency/: AdapterTest.kt  AppDatabaseTest.kt  ExampleInstrumentedTest.kt  RateDatabaseTest.kt  ResourcesTest.kt  SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/akb/currency/: RatesApplication.kt
app/src/main/java/lt/akb/currency/converter/: IHolderContainer.kt  IRatesBind.kt  RateActionResource.kt  RateHolderEdit.kt  RateHolderEditContainer.kt  RateHolderFactory.kt  RateHolderView.kt  RateHolderViewContainer.kt  RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt  Status.kt
app/src/main/java/lt/akb/currency/custom/: CustomFragment.kt  CustomViewModel.kt  FragmentBindAction.kt  ILiveAction.kt
app/src/main/java/lt/akb/currency/dagger/: AppComponent.kt  RetrofitModule.kt  RoomModule.kt  WebApiModule.kt
app/src/main/java/lt/akb/currency/dagger/android/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/lt/akb/currency/dagger/subcomponents/: AppSubComponents.kt  FragmentScope.kt  RaresFragmentComponent.kt
app/src/main/java/lt/akb/currency/dagger/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/lt/akb/currency/database/: AppDatabase.kt  DatabaseConverters.kt  Rate.kt  RateDao.kt  RatesDatabase.kt  RoomModule.kt
app/src/main/java/lt/akb/currency/main/: AppRepository.kt  AppSettings.kt  MainActivity.kt  RatesApplication.kt  RatesExceptionHandler.kt  RatesRepository.kt  RatesSettings.kt
app/src/main/java/lt/akb/currency/main/bones/: NetworkBoundResource.kt  NetworkBoundResourceRxJava.kt  RateResource.kt  Resource.kt
app/src/main/java/lt/akb/currency/web/: ApiClient.kt  IWebRates.kt  RatesResult.kt  WebApi.kt
app/src/main/res/drawable-anydpi/: background_underline.xml  ic_action_name.xml
app/src/main/res/layout/: converter_fragment.xml  converter_list_item.xml  rate_edit_item.xml  rate_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/lt/akb/currency/: AppUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
